FROM node:22-alpine AS builder

WORKDIR /app

# Install deps and build
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# copy built app and runtime deps
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000

# Run migrations (safe for production if using migrate files) and start
CMD ["sh","-c","npx prisma migrate deploy && node dist/main.js"]
